<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactTabActivity"
    android:background="@color/backgoundcolor">
    
    <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/header_style"
            android:text="@string/kontakt_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp" >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kontakt_information"
            android:layout_marginBottom="10dp"/>
        
        <Spinner
        android:id="@+id/subject_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    	<Spinner
        android:id="@+id/semester_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/text_body"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:gravity="top" 
        android:inputType="textMultiLine"
        android:text="@string/skriv_besked"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:text="@string/send" />
        
    </LinearLayout>

    </ScrollView>
    

</LinearLayout>