<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_mediciner_overskrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medicinerrådet"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <ProgressBar
            android:id="@+id/progressBar_downloading_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/progressBar_downloading_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="148dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:maxHeight="25dp"
            android:minHeight="25dp" />

        <TextView
            android:id="@+id/textView_downloading"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Downloading:" />

    </LinearLayout>

</LinearLayout>